# student-management

./: pom.xml
src/: README.md
src/main/java/com/project/spring/: StudentManagementApplication.java
src/main/java/com/project/spring/config/: Configuration.java
src/main/java/com/project/spring/controller/: ForgotPasswordController.java  HomeController.java  HomePageController.java  StudentController.java  UserController.java
src/main/java/com/project/spring/model/: Major.java  RecaptchaResponse.java  Student.java  User.java
src/main/java/com/project/spring/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/project/spring/security/: SecurityConfig.java
src/main/java/com/project/spring/service/: EmailService.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_fr.properties  messages_km.properties
src/main/resources/db/changelog/: db.changelog-1.0-initial-schema.xml  db.changelog-1.1-initial-data.xml  db.changelog-master.xml
src/main/resources/static/css/: auth.css
src/main/resources/static/js/: register.js
src/main/resources/templates/auth/: forgot-password.html  reset-password.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/homepage/: index.html
src/main/resources/templates/students/: create.html  edit.html  list.html
src/main/resources/templates/user/: login.html  register.html
