# Set active profile (can be overridden by env or CLI)
spring.profiles.active=dev

# Externalized config location (optional if using /config folder)
spring.config.additional-location=classpath:/config/
